@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;600&display=swap');

* {
    margin: 0;
    padding: 0;
}
body {
    background-color: var(--lowlight);
}

:root {
    --lowlight: #e5e5e5;
    --sidebarcolor: #0ea5e9;
    --sidebar-txtclr: white;
    --headercolor: white;
    --header-btn: #0284c7;
    --highlight: #fbbf24;
    --shadow: #a3a3a3;
    --mainfont: Quicksand, sans-serif;
    --mainfont-clr: #171717;
    --subfont: Quicksand, sans-serif;
    --subfont-clr: #525252;
}

.container {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 4fr 1fr;
}
/* header grid layout */
.header {
    font-family: var(--mainfont);
    font-weight: bold;
    background-color: var(--headercolor);
    box-shadow: 5px 5px 5px var(--shadow);
    margin-bottom: 10px;
    padding: 20px 20px;
    grid-column: 2 / span 2;
    grid-row: 1 / 2;

    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(2, 80px);
}

.info-head {
    grid-column: 1 / 3;
    grid-row: 1 /2;

    display: flex;
    flex-direction: row;
    align-items: flex-start;
    gap: 16px;
}

.user-info-nav {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
}

button {
    background-color: var(--header-btn);
    font-family: var(--mainfont);
    font-size: 14px;
    color: var(--sidebar-txtclr);
    border-radius: 20px;
    width: 100px;
    padding: 8px;
    border: none;
    text-align: center;
    transition-duration: 0.4s;
}
button:hover {
    background-color: var(--sidebarcolor);
}

.search-icon > img {
    height: auto;
    width: 2rem;
}
.alert-icon > img {
    height: auto;
    width: 2rem;
}
.username {
    font-size: 12px;
    flex-grow: 3;
}

input[type="text"],
#searchbar {
    width: 70%;
    border: none;
    background-color: var(--lowlight);
    border-radius: 20px;
    padding: 8px;
    margin-right: clamp(6rem, 4rem, 4rem);
}

.user-tools {
    grid-row: 2 / 3;
    display: flex;
    flex-direction: row;
    gap: 16px;
    align-items: center;
    margin-right: 20px;
    justify-self: end;
}

.greet-container {
    grid-row: 2/3;

    display: flex;
    flex-direction: row;
    align-items: flex-end;
}
.user-greet {
    margin-left: 16px;
    display: grid;
    grid-template-rows: repeat(2, 40px);
}

.greeting {
    font-size: 12px;
    grid-column: 2 / 3;
    width: 25%;
    align-self: flex-end;
}
.username-greet {
    font-size: 18px;
    grid-column: 2 / 3;
    grid-row: 2 /3;
    align-self: flex-start;
}

.usericon > img {
    border-radius: 50%;
    height: auto;
    width: clamp(30px, 80px, 100px);
    grid-column: 1 /2;
    grid-row: 1 / span 3;
    justify-self: end;
}
.usericon-small > img {
    border-radius: 50%;
    height: auto;
    width: clamp(30px, 60px, 80px);
}

/* sidebar grid layout */
.sidebar {
    font-family: var(--mainfont);
    color: var(--sidebar-txtclr);
    background-color: var(--sidebarcolor);
    grid-column: 1 / 2;
    grid-row: 1 / 4;

    display: flex;
    flex-direction: column;
    gap: 50px;
    padding: 20px;
}

.dashboard {
    font-size: 25px;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.nav, 
.branding {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
}

.nav-item,
brand-item {
    display: flex;
    flex-direction: row;
    gap: 8px;
    align-items: center;
}


/* main content grid layout */

.main-content {
    background-color: var(--lowlight);
    grid-column: 2 / 3;
    grid-row: 2 / 4;

    display: grid;
    grid-template-columns: 3fr 1fr;
    
}
.project-container {
    display: flex;
    flex-direction: column;

    font-family: var(--mainfont);
    color: var(--mainfont-clr);
    padding: 0 16px 16px 16px;
}
.card-container {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-template-rows: repeat(3, 1fr);
    justify-content: center;
}

.project-card {
    display: grid;
    grid-template-rows: repeat(3, auto-fill);

    border-left: 5px solid var(--highlight);
}
.card-icons {
    align-self: end;
    justify-self: end;
    padding-top: 10px;
}
.card-icons > img {
    opacity: .7;
    height: 1.5rem;
    width:auto;
    padding: 5px;
}

.right-sidebar {
    display: flex;
    flex-direction: column;
    gap: 16px;

    font-family: var(--mainfont);
    color: var(--mainfont-clr);
    padding: 0 16px 16px 16px;
}
.title {
    padding: 16px;
}
.anc-container, 
.trend-container,
.project-card {
    background-color: var(--headercolor);
    padding: 20px;
    border-radius: 5px;
    box-shadow: 2px 2px 10px var(--shadow);
}

.project-card > h1 {
    font-size: 20px;
    padding: 10px 0;
}

.anc-item > h1,
.trend-users > h1 {
    font-size: 14px;
    padding: 10px 0;
}
.project-card > p {
    font-size: 18px;
    color: var(--subfont-clr);
}

.anc-item > p,
.trend-users > p {
    font-size: 12px;
    color: var(--subfont-clr);
    padding-bottom: 24px;
}

.trend-items > img {
    border-radius: 50%;
    height: auto;
    width: clamp(30px, 60px, 80px);
}

.trend-container {
    display: flex;
    flex-direction: column;
    padding: 25px;
}

.trend-items {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    gap: 8px
}

.trend-users {
    display: grid;
    grid-template-rows: repeat(2, 40px);
    align-items: center;
}

.trend-users > h1 {
    margin-top: 8px;
}